(1, '奇怪', '人民出版社', '都市小说', 'city', '1111111111111', datetime.datetime(2019, 9, 9, 12, 20, 20), 20, 0, '1/fm.jpg', 2)
(2, '都市怪谈', '人民出版社', '二十世纪都市小说', 'city', '1111111111111', datetime.datetime(2019, 10, 9, 12, 20, 20), 0, 0, '2/fm.jpg', 2)
(3, '霸道总裁', '人民出版社', '二十世纪最佳虐恋小说', 'city', '1111111111111', datetime.datetime(2019, 3, 9, 12, 20, 20), 0, 0, '4/fm.jpg', 2)
(4, '转角遇到爱', '人民出版社', '二十世纪最佳恋爱小说', 'love', '1111111111111', datetime.datetime(2019, 3, 9, 12, 20, 20), 0, 0, '5/fm.jpg', 3)
(5, '什么是爱', '人民出版社', '二十世纪最佳恋爱小说之一', 'love', '1111111111111', datetime.datetime(2019, 2, 9, 12, 20, 20), 4, 0, '6/fm.jpg', 3)
(6, '诛仙', '人民出版社', '二十世纪最佳修仙小说之一', 'elfland', '1111111111111', datetime.datetime(2019, 11, 10, 12, 20, 20), 0, 0, '7/fm.jpg', 3)
(7, '剑来', '人民出版社', '二十世纪最佳修仙小说之一', 'elfland', '1111111111111', datetime.datetime(2019, 11, 10, 13, 20, 20), 0, 0, '8/fm.jpg', 3)
(8, '三体', '人民出版社', '二十世纪最佳科幻小说之一', 'scifi', '1111111111111', datetime.datetime(2019, 11, 10, 13, 20, 20), 0, 0, '9/fm.jpg', 3)
(9, '什么是科幻', '人民出版社', '二十世纪最佳科幻小说之一', 'scifi', '1111111111111', datetime.datetime(2019, 11, 10, 13, 50, 20), 0, 0, '10/fm.jpg', 3)
(10, '123', '人民出版社', '二十世纪最佳科幻小说之一', 'scifi', '1111111111111', datetime.datetime(2019, 11, 10, 13, 50, 20), 1, 0, '10/fm.jpg', 1)
(11, '牧神记', '人民出版社', '二十世纪最佳科幻小说之一', 'scifi', '1111111111111', datetime.datetime(2019, 11, 10, 13, 50, 20), 101, 3, '10/fm.jpg', 4)
(12, '大国-智能制造', '人民出版社', '二十世纪最佳科幻小说之一', 'scifi', '1111111111111', datetime.datetime(2019, 11, 10, 13, 50, 20), 102, 0, '10/fm.jpg', 4)
(13, '全能高武', '人民出版社', '二十世纪最佳科幻小说之一', 'scifi', '1111111111111', datetime.datetime(2019, 11, 10, 13, 50, 20), 250, 0, '10/fm.jpg', 4)
