(1, '肥肠粉', 11, '红苕粉 色拉油 干红辣椒 花椒', '花椒 麻椒 宜宾芽菜 鸡精 味精 酱油 醋 盐等', '辣味肥肠粉红油飘香，宜宾芽菜、榨菜末星星点点，炒黄豆焦黄浑圆', '1、红薯粉丝，这是必不可少的。2、给碗调底味。盐，鸡精，等上述佐料。3、都说小孩子不要一味吃植物油，应当适量摄入动物油。所以在家做肥肠粉也要加入一些动物油。4、将猪肠、猪肺、猪心、猪骨洗净理好，放入开水锅内煮沸，撇去浮沫，转用小火炖，同时放入姜块、葱花、花椒（用布袋装着），待猪杂货炖好后捞起备用。5、粉丝入煮沸的汤中烫熟，最多一分半钟。6、盛入碗中，再烫好肥肠节铺上。', '1.jpg', '川菜')
(2, '三大炮', 13, '糯米 红糖 芝麻 黄豆', '无', '三大炮非凉食，卖时将舂好的半成品糍粑装入锅中至火炉上以微火保温，吃时现做。', '1.将糯米洗净，浸泡12小时，再淘洗后，倒入蒸笼中，用大火蒸熟，中间洒1-2次水，再蒸后翻出倒在木桶内，掺开水适量，用盖盖上，待水分进入米内后，用木棒舂茸（或用绞拌机绞成茸），即成糍粑坯料。2.将红糖放入清水300克，熬开成糖汁。分别把芝麻、黄豆炒熟，磨成细粉。3.糍粑坯料分成10份，再把每份分成3坨，即用手分3次，连续甩向木盘，发出三响而弹入装有黄豆面的簸箕内，使每坨都均匀地裹上黄豆面，再淋上糖汁，撒上芝麻面即成', '6.jpg', '川菜')
(3, '担担面', 14, '面粉 肉 黄豆', '蒜末 辣椒油 花椒面 酱油 白糖', '担担面是将面粉擀制成面条，煮熟，舀上炒制的肉沫而成。成菜面条细薄，卤汁酥香，咸鲜微辣，香气扑鼻，十分入味。', '1用富强粉500克加水125毫克和面，和匀后擀成片，再切成细面条。2将以上佐料（按5碗计算）装入5个小碗内，每碗加入高汤少量，待面条煮好后挑在碗内即成', '4.jpg', '川菜')
(4, '夫妻肺片', 19, '牛头皮 牛心 牛舌 牛肚 牛肉', '蒜末 辣椒油 花椒面 豆油 芝麻 香料', '其制作精细，色泽美观，质嫩味鲜，麻辣浓香，非常适口', '1.将牛肉切成块，与牛杂（牛舌、牛心、牛头皮、牛肚）一起洗干净，用香料、盐、花椒面等各种调料卤制，先用猛火烧开后转用小火，卤制到肉料耙而不烂，然后捞起晾晒，切成大薄片，备用。2.将芹菜洗净，切成1cm长的段。芝麻炒熟和熟花生一起压成末备用。3.盘中放入切好的牛肉、牛杂、再加入卤汁、豆油、味精、花椒面、红油辣椒、芝麻、花生米末和芹菜，搅拌均匀即成。', '3.jpg', '川菜')
(5, '酸辣粉', 8, '红薯粉丝', '花生 黄豆 香菜 鸡汤 鸡肉 油菜', '还需要的调料:盐 醋 鸡精 料酒 老抽 香油 花椒油 辣椒油', '1、木耳10克用适足量温水彻底浸泡后清洗干净，锅中倒入清水大火加热至沸腾，放入木耳焯3.5分钟，捞出过冷水后沥干。2、用烫过木耳的开水把红薯粉丝煮至九成熟，捞出沥水，放入香油挑拌松弛，以免粘连在一起。3、将木耳撕成小块，香菜洗净切成段；青红椒去蒂去籽洗净后，切成4cm长的细丝；大蒜去皮，捣成蒜泥（或用压蒜器压成蒜泥）。4、将木耳、红薯粉丝、香菜段、青红椒丝、蒜泥倒入一个大盆中，调入陈醋、酱油、盐、白糖、味精、辣椒红油，搅拌均匀，撒上葱花即可', '9.jpg', '川菜')
(6, '钵钵鸡', 89, '青脚麻鸡', '花生酱 芝麻酱 蚝油 酱油 鸡精 黄酒 盐 红油', '有皮脆肉嫩，麻辣鲜香，甜咸适中的特色。', '1、煮鸡。公鸡宰杀后去净茸毛、内脏，洗净、煮至断生，将鸡捞出。汤内加猪棒骨熬制。2、切片。鸡收干水气后整理去骨，切成片状。3、调味装钵。鸡片放盆内加入精盐、红油辣椒、花椒、花椒粉、白糖、味精拌和均匀，装上陶罐上桌，舀一碗鸡汤配食。成品鸡肉不鲜亮。钵钵鸡的色泽应该是红白相间，油亮。调味时不应放酱油，以免有伤鸡肉色泽。熟油辣椒炼好后可放置一两天再用，即能使油脂红亮，成品好看。', '7.jpg', '川菜')
(7, '川北凉粉', 13, '白豌豆', '红油 香料 辣椒面 冰糖 桂皮 酱油 味精 白糖', '凉粉质细柔嫩，筋力绵软，明而不透，细而不断，调料配味，更具匠心。', '选取川北地区高山无污染、光照长、颗粒饱满、淀粉含量高的麻皮豌豆。去杂质、去皮、井水浸泡后，用石磨推成豆浆，绸布过滤，一番沉淀后用麻布吊成沱粉，加入适量井水调成粉浆，然后就是搅凉粉。铁锅中的井水要烧至八成开，将适量的粉浆倒入锅中，用木棒将粉浆用力打散，控制好火候，慢慢将凉粉煮熟煮透，最后倒入瓦罐中自然冷却、定型', '12.jpg', '川菜')
(8, '拔丝香蕉', 11, '香蕉 鸡蛋 面粉 淀粉', '食用油 白糖', '菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香甜可口沁心。', '1.香蕉去皮切块，拍上少许干淀粉，将鸡蛋打入碗内，加上面粉、淀粉、水、少许油搅成糊；2.锅内倒入油，烧热，将香蕉逐个挂上糊后放入炸成金黄色，待香蕉浮起后，捞起沥油；3.将锅洗净加少许清水和白糖，炒至汁变黄起小泡时，放入炸好的香蕉翻几次，盛在抹上油的盘子上，配上一碗水即可。', '11.jpg', '川菜')
(9, '马鞍鳝', 3, '鳝鱼', '火腿 冬笋', '此菜色润，鱼肉酥透，味鲜醇。', '1. 将活鳝鱼头、尾钉在案板上，从脊背入刀剔骨，去内脏、洗净、沥干水，切成长4厘米的段；2. 火腿、冬笋都切成长3厘米、宽1.5厘米、厚0.3厘米的片；3. 葱、姜切末；4. 炒锅置旺火上，放入熟猪油，烧至八成热，下鱼段炸至皮缩肉翻，倒入漏勺沥油；5. 在原锅中留少许油，置中火上，下鳝段，加入盐、姜、白糖、黄酒、酱油、清汤250克，烧至八成热时下蒜瓣、火腿、笋烧熟，最后下葱末；6. 用湿淀粉调稀勾芡，淋上芝麻油起锅，撒上白胡椒粉即成', '马鞍鳝.JPEG', '徽菜')
(10, '徽州圆子', 3, '肥膘肉，鸡蛋', '鸡蛋 炒米 金桔 白糖', '“徽州圆子”是正宗徽菜品种之一。起源于歙县，别称“细沙炸肉”，约在200年前就己流传各地', '①将熟猪肥膘肉、金桔、蜜枣、青梅分别切成绿豆大的丁，放在碗内，加入白糖(200克)、糖桂花拌匀，做成比杏核稍大的核心。另将生猪肥膘肉剁成泥，放在碗内打入鸡蛋，加生粉拌匀，再放入炒米拌匀，用手搓散成湿炒米。②用手蘸冷水洒在一部分湿炒米上(用一点，洒一点，拌一点，如洒水面积过大，会影响炒米粘度)，取一份湿炒米，放入手掌上，搓成一个直径约5厘米的薄饼，包入一个馅心，用手搓团成圆子，放在碟里。③烧热锅，下香油，烧至五、六成熟时，下圆子，炸成金黄色时捞出装碟。④在炸圆子的同时另用一炒锅，放入适量水、白糖、青红丝，用小火煮滚，淋上油，均匀地浇在炸好圆子上即可。', '徽州圆子.JPEG', '徽菜')
(11, '方腊鱼', 3, '鳜鱼、虾', '番茄酱', '此菜以鳜鱼、虾为主料，运用炸、溜、蒸的不同烹调方法制成，一菜多形三味，香、咸鲜、微酸甜，别有一番风味', '1.一般选用750g左右新鲜鳜鱼1条，将鱼头、鱼尾和中段分别切下。2.鱼头、鱼尾采用红烧的烹调方式，烧好后放在长盘子的两端。3.鱼中段则采用油炸的烹调方式，炸成金黄色，再配以番茄酱，用清汤略烧，然后放在盘中间。4.最后在盘的边沿镶配12只炸熟的大虾。', '方腊鱼.JPEG', '徽菜')
(12, '清炖石鸡', 12, '活石鸡，姜片', '肥瘦肉 葱白 水发香菇', '活石鸡4只、姜片1克、肥瘦肉100克、葱白15克、水发香菇50克、鲜汤250克、精盐4克、鸡油1克、味精1克', '1、将石鸡切去头盖，剖腹去内脏，斩去爪，洗净晾干。肥瘦肉切成 3.6厘米长、0.6厘米宽的长条。2、取炖钵一只，将肉放在钵中间，上面盖上香菇，4只石鸡背朝上，放在肉四周，浇入鲜汤，加精盐、姜片、葱白、味精，入笼上旺火蒸至酥烂。取出，拣去姜片、葱白，淋上鸡油即成。', '清炖石鸡.JPEG', '徽菜')
(13, '清炖马蹄鳖', 4, '马蹄鳖', '火腿 冰糖 绍酒', '明朝初年，徽州绅士将清炖马蹄鳖作为贡品，进贡给朱元璋皇帝，深得其好感，嗣后即为珍品。', '1.将甲鱼宰杀，用开水烫泡后，剥去外层内膜，用刀沿甲壳四周剖开，掀起甲盖，去掉内脏(留下甲鱼盖)，剁成约3.5厘米长、1.7厘米宽的块（尾和脚爪不用）。2.放入开水锅中煮至水再开，捞出沥水。3.火腿切成4 大块。4.将甲鱼块整齐地码在沙锅中，把火腿、葱、姜和火腿围在甲鱼四周，加入鸡清汤和绍酒，盖锅焖住。5.旺火烧开后，去除浮沫，放冰糖，转用微火炖1小时左右，拣出姜和火腿骨，放盐。6.再将火腿捞出切成片放入锅里，淋上熟猪油，撒入白胡椒粉即可。', '清炖马蹄鳖.JPEG', '徽菜')
(14, '火烧桂鱼', 3, '桂鱼', '姜丝 葱丝 干红椒丝', '无', '1）桂鱼宰杀时用刀在鱼的肛门处横剞一刀，内脏从鱼鳃处一起拉出，去鳞洗净后用刀在鱼的两面各用斜刀批数刀，刀深至骨。（2）炒锅中放水小半锅，用旺火烧沸，放入桂鱼，滚起后撇去浮沫，并加入冷水，如此撇沫、加水反复五六次约5-6分钟，鱼已成熟，捞出，盛在鱼盘中。（3）锅中留原汁鱼汤50克，加入绍酒、鱼露、味精，沸起后浇在鱼身上，再分别摆放上姜丝、葱丝、红椒丝及蒜泥。（4）锅洗净，倒入色拉油及芝麻油，熬至八成热时，起锅浇在辣椒丝上即成。', '火烧桂鱼.JPEG', '徽菜')
(15, '腌鲜鳜鱼', 3, '桂花鱼、五花肉，青蒜、冬笋', '猪肋条肉 冬笋 青蒜', '菜香鲜透骨，鱼肉酥烂，风味独特', '1、将鳜鱼去鳞、鳃，去内脏洗净，两面刻斜花刀，晾干；2、冬笋去皮，洗净，煮熟，切片；3、青蒜择洗干净，切段；4、将猪肉洗净，切片备用；5、锅放火上，下猪油用大火烧七成热，将鳜鱼放入炸至呈淡黄色，倒入漏勺沥净油；6、锅内留少许底油，将猪肉、笋片放入锅内略煸；7、再将鳜鱼放入，加酱油、姜末、酒、糖和鸡汤350毫升烧开，即转小火继续烧8、烧至汤汁将干时，撒入青蒜段，跟着调水菱角粉下锅勾薄芡，淋少许猪油即成。', '腌鲜鳜鱼.JPEG', '徽菜')
(16, '虎皮毛豆腐', 2, '新鲜豆腐', '小葱 辣椒 姜末', '味道鲜美，风味独特', '将豆腐切成5厘米见方小块，放进特制的木框里，在小豆腐块上撒些精盐，盖上纱布，放在20℃的室内。一周后，豆腐块上长出白毛。后蒸食或炸食。虎皮毛豆腐制作工艺较复杂，如制作不当，吃后对人体会产生负面影响，所以一般不宜自行制作，可去市场购买。', '虎皮毛豆腐.JPEG', '徽菜')
(17, '博山豆腐箱', 12, '海米 猪瘦肉、冬笋、香菇', '花生油、盐、味精、油、酱油、米醋、湿淀粉、芝麻油', '口感细腻，浓香满口，皮韧馅嫩，回味无穷', '制作豆腐箱是，先将豆腐切成六分方丁，寸二长方块，用花生油炸至金黄色捞出，再在豆腐块的一面切开一块皮（一侧不切断，起箱盖作用），挖出内里豆腐，再填上调好的馅料，盖好“箱盖”。馅料有多种多样，有三鲜馅（海米、虾仁、猪肉）、蟹黄馅、鸡肉馅等。一般多用猪肉馅、什锦馅或素馅。猪肉馅制作方法是把海米、木耳用温水泡好，把猪肉、海米、木耳、葱、姜、肉分别切成末；炒锅内放花生油，烧开后投葱、姜、肉煸炒至八成熟，加海米、木耳、盐炒匀入盘内，加砂仁面或胡椒面拌匀，填入豆腐箱内，盖好盖放入盘内，垛成塔形，上笼蒸约5分钟取出。另勺放香油，开后加葱、姜、蒜末一煸，烹醋，投木耳、青菜、水笋和酱油、汁汤，汤开后勾芡，汤浓后浇在豆腐箱上即成。', '博山豆腐箱.jpg', '鲁菜')
(18, '扣肉', 2, '带皮猪五花肉，梅干菜，酱油，清油', '花生油、盐、味精、油、酱油、米醋、湿淀粉、芝麻油', '色泽金黄，香气扑鼻', '1．带皮五花肉一大块，烧开水，放进去煮至用筷子能插入，取出。用叉子在肉皮表面上扎小眼，扎得越密越好，这样炸出来的皮才会蓬松，趁热在肉皮表面上抹点老抽。2．锅里放多多的油，烧到七八成热（油面上的青烟向四面扩散，油面平静），把整块肉的皮朝下放入锅中炸。最好用锅盖盖上，以免油溅出烫伤了，转小一点火，把肉皮炸黄捞出沥干油。3、把整块肉肉皮朝下放入水中浸泡，泡到表皮软软的取出沥干水份。4．把炸好的肉切成件，每件大约0.8厘米厚，皮朝下，在碗里排好。', '扣肉.jpg', '鲁菜')
(19, '木须肉', 3, '猪瘦肉，鸡蛋，木耳，黄瓜，油菜，黄花菜', '花椒，酱油，盐', '味道清新，口味鲜美、口感丰富、营养丰富、老少咸宜', '1、将猪瘦肉切成长5、宽0.3、厚0.3厘米的丝。将鸡蛋磕入碗中，用筷子打匀。2、干木耳加开水泡5分钟，去掉根部，撕成块。黄瓜斜刀切成长2厘米的段，放平后直刀切成片，片形状即为菱形。葱、姜切成丝。3、炒锅上 火，加油，烧热后加入鸡蛋炒散，使其成为不规则小块，盛装在盘中，即为所说的“木须”。4、炒锅上火，加油烧热，将肉丝放入煸炒，肉色变白后，加入葱、姜丝同炒，至八成熟时，加入料酒、酱油、盐，炒匀后加入木耳、黄瓜和鸡蛋块同炒，成 熟后淋入香油即可。', '木须肉.jpg', '鲁菜')
(20, '油焖大虾', 2, '对虾 小龙虾', ' 料酒15g，精盐2g，白糖10g，猪大油60g，花椒油10g，青蒜段25g，姜丝3g, 姜汁5g，高汤75g。', '这是一道历史悠久的名菜，鲜香甜咸四种味道相辅相成，回味无穷', '1、切配。将大虾洗净，从眼部剪去头须，剪去腿、爪及尾，取出沙包、沙线，每只大虾切成两段；2、烹调。炒勺置中火上，放入猪大油、花椒油烧热, 加入姜丝和大虾， 煸炒数下，然后用手勺轻按虾头，挤出虾脑，再 放入料 酒、高汤、姜汁、白糖、精 盐、味精继续煸炒几下，盖上盖，把勺移至微火上焖制；3、待虾肉焖至将要熟透，汁浓、色红时，将炒勺移至旺火上收汁，放入青蒜段，颠翻几下即可出勺装盘。', '油焖大虾.jpg', '鲁菜')
(21, '油爆双脆', 2, '鸡胗，猪肚，猪腰子', '大葱(10克) 大蒜(5克)生抽(5克) 白砂糖(10克) 醋(20克)淀粉(蚕豆)(10克)味精(3克) 香油(10克)花椒(3克) 花生油(50克)', '健脾开胃食谱 气血双补食谱 消化不良食谱。功效:补虚养身调理 壮腰健肾调理 健脾开胃调理。', '1.猪肚尖剔净油、内膜，剞十字花刀，每只肚尖切6 块，猪腰剖2片割去筋膜，放清水中加花椒浸泡1 小时去臊昧后剞十字花刀，每三刀切1 块；2. 锅置旺火上，下花生油烧八成热时，肚尖用少许干淀粉抓匀一下，下油锅过油，再腰花过油，迅速倒入漏勺沥干油；3.酱油、白糖、米醋、香油、味精、湿淀粉调匀成卤汁；4. 锅留余油，回置旺火上，先用葱段、蒜米煸出香味，倒入卤汁，烧沸后，倒入肚尖、猪腰，翻颠二下即成。', '油爆双脆.jpg', '鲁菜')
(22, '糖醋里脊', 2, '猪里脊肉', '面粉、淀粉、醋', '甜酸可口， 外焦里嫩，口齿留香，回味无穷', '1.鸡蛋打入碗内；2.肉洗净切片，放入鸡蛋液中，加水、淀粉、面粉抓匀；3.葱、姜洗净切末；4.碗内放料酒、 糖、香醋、盐、葱、姜、淀粉、高汤兑成芡汁；5.锅内放油，烧至五成热，下入肉片，炸至焦脆，捞出沥油；6.锅内留底油，烹入芡汁，倒入肉片，炒匀，淋香油即可。', '糖醋里脊.jpg', '鲁菜')
(23, '糖醋鲤鱼', 2, '鲤鱼', '白糖200克，酱油、料酒各10克，清汤300克，花生油1500克，葱、姜各2克，醋120克，蒜茸、精盐各3克，湿淀粉100克。', '鱼肉色泽枣红，软嫩鲜香；焙面细如发丝，蓬松酥脆', '1.鲤鱼去鳞、内脏、两腮，鱼身两侧每2.5厘米直剞后斜剞成翻刀，提起鱼尾使刀口张开，料酒、精盐撒入刀口稍腌；2.清汤、酱油、料酒、醋、白糖、精盐、湿淀粉对成芡汁；3.在刀口处撒上湿淀粉后，放在七成热的油中炸至外皮变硬，移微火浸炸3分钟，再上旺火炸至金黄色，捞出摆盘，用手将鱼捏松；4.将葱、姜、蒜放入锅中炸出香味后倒入对好的芡汁，起泡时用炸鱼的沸油冲入汁内，加以略炒迅速烧到鱼上即可。', '糖醋鲤鱼.jpg', '鲁菜')
(24, '象眼鸽蛋', 2, '鸽蛋6个，虾仁150克，大方面包150克', '猪肥膘75克，熟火腿15克，芫荽10克，鸡蛋清2个，葱姜酒汁10克，精盐5克，味精1．5克，干淀粉15克，番茄酱50克，熟猪油75克', '鸽蛋丰富营养，常吃可预防儿童麻疹', '①将虾仁洗净，剁成细茸。猪肥膘剁细茸。熟火腿切成约0．5厘米长、0．1厘米粗的细丝。大方面包切去四周的硬皮，先切成0．6厘米厚的片，再改成菱形片，一条对角线为8厘米，另一条为4厘米，共12片。芫荽洗清，用冷开水浸漂。番茄酱入碟，待用。③将鸽蛋入锅，加凉水用小火煮熟，捞出放入冷水里泡凉，剥去壳，顺长对切成两爿。把虾仁茸、猪肥膘茸、鸡蛋清、葱姜酒汁、精盐、味精、干淀粉放在一起，搅匀、搅透，制成虾胶。用刮板把虾胶均匀地刮在面包上，厚约1厘米，然后在每片面包中间，嵌进半个鸽蛋(切面朝上)，把鸽蛋四周的虾胶刮光滑，在其周围整齐地摆上火腿丝作眼睫毛，即成象眼生坯。③将象眼生坯送入蒸笼，用小火蒸熟。炒锅上火，放入熟猪油，烧至四五成热，把熟象眼坯放入，底部煎黄透香时，取只大圆盘，中间放上番茄酱碟，把象眼围在四周成花朵形，用芫荽叶点缀，即成', '象眼鸽蛋.jpg', '鲁菜')
(25, '锅塌豆腐', 2, '豆腐', '鸡蛋黄130克 小麦面粉 100克 虾籽 15克', '塌豆腐玲珑别致，整齐端庄', '1、 豆腐切成16片，加盐、味精腌10分钟，放入面粉中两面沾裹均匀，再沾上一层蛋汁备用。2、 大火烧热炒锅，加500克油烧至五分热时，下豆腐片炸至皮色金黄即捞出沥油，并修去多余、不均整的蛋衣。3、 锅内放油10克，以大火烧热，下葱花、姜末爆香，续下酒、高汤、盐、虾籽、豆腐，再将豆腐翻个面便可出锅，盛盘时盘底可垫生菜叶作为装饰。', '锅塌豆腐.jpg', '鲁菜')
(26, '黄焖鸡', 2, '鸡腿肉', '青椒、土豆、香菇', '黄焖鸡三绝：一品汤，汤色红亮、口感滋糯、老道醇厚、油而不腻.、回味无穷；二品肉，成品靓丽、肉质滑嫩；三品米，香气浓郁、劲道有韧劲。', '1、去血水，先将鸡块去血水，以防鸡肉出现腥味或者异味，另外防止鸡肉酸败；2、焖煮，将生姜、香菇、辣椒、鸡块，加入一定比例的水，和一定比例的酱料(蚝油皇、酱油、生抽、料酒等混合而成)高压锅焖熟。南北方在焖的时间上有区别，北方喜欢吃离骨肉，南方喜欢吃有劲道的肉，所以北方比南方在焖的时间上要长一些；3、收汁一般采用砂锅收汁，其目的是能够长时间保留黄焖鸡的原香味。收汁时加上适当的时令蔬菜，让黄焖鸡兼顾肉、汤、菜齐全，色、香、味丰富。', '黄焖鸡.jpg', '鲁菜')
(27, '佛跳墙', 9, '海参，鲍鱼，鱼翅，鱼唇', '姜片75克、葱段95克、桂皮10克、炊发干贝125 克、绍酒2500克、净冬笋500克、味精10克', '“坛启荤香飘四邻，佛闻弃禅跳墙来。”', '1、将水发鱼翅去沙，剔整排在竹箅上，放进沸水锅中加葱段30克、姜片15克 、绍 酒100克、姜片15克煮10分钟去腥捞出，拣去葱、姜。3、金钱鲍放进笼屉，用旺火蒸取烂取出，洗净后每个片成两片，剞上十字花刀，盛 入小盆，加骨汤250克、绍酒15克，放进笼屉旺火蒸30分钟取出，滗去蒸汁。鸽蛋煮熟，去壳。4、鸡、鸭分别剁去头、颈、脚。猪蹄尖剔壳，拔净毛，洗净。羊肘刮洗干净。以上四料各切12块，与净鸭肫一并下沸水锅氽一下，去掉血水捞起。猪肚里外翻洗干净，用沸水氽两次，去掉浊味后，切成12块，下锅中，加同有汤250克烧沸，加绍酒85克氽一下捞起，汤汁不用。5、将水发刺参洗净，每只切为两片。水发猪蹄筋洗净，切成2寸长的段。净火腿腱肉加清水150克，上笼屉用旺火蒸30分钟取出，滗去蒸汁，切成厚约1厘米的片。冬笋放沸水锅中氽熟捞出，每条直切成四块，用力轻轻拍扁。锅置旺 火上，熟猪油放锅中烧至七成热时，将鸽蛋、冬笋块下锅炸约2分钟捞起。随后，将鱼高鱼肚下锅，炸至手可折断时，倒进漏勺沥去油，然后放入清水中浸透取出，切成长4.5厘米、宽2.5厘米的块。6、锅中留余油50克，用旺火烧至七成热时，将葱段35克、姜片45克下锅炒出香味 后，放入鸡、鸭、羊肘、猪蹄尖、鸭肫、猪肚块炒几下，加入酱油75克、味精10克、冰糖75克、绍酒2150克、骨汤500克、桂皮，加盖煮20分钟后，拣去葱、姜、桂皮，起锅捞出各料盛于盆，汤汁待用。7、取一个福建老酒坛洗净，加入清水500克，放在微火上烧热，倒净坛中水，坛底放 一个小竹箅，先将煮过的鸡、鸭、羊、肘、猪蹄尖、鸭肫、猪肚块及花冬菇、冬笋块放入，再把鱼翅、火腿片、干贝、鲍鱼片用纱布包成长方形，摆在鸡、鸭等料上，然后倒入煮鸡、鸭等料的汤汁，用荷叶在坛口上封盖着，并倒扣压上一只小碗。装好后，将酒坛置于木炭炉上，用小火煨2小时后启盖，速将刺参、蹄筋、鱼唇、鱼高肚放入坛内，即刻封好坛口，再煨一小时取出，上菜时，将坛口菜胡倒在大盆内，纱布包打开，鸽蛋放在最上面。同时，跟上蓑衣萝卜一碟、火腿拌豆芽一碟、冬菇炒豆苗一碟、油辣芥一碟以及银丝卷、芝麻烧饼佐食', '佛跳墙.jpeg', '闽菜')
(28, '淮山枸杞炖白鸽', 3, '白鸽', '淮山5克，枸杞子5克，白酱油、料酒、味精、高汤等各适量。', '“坛启荤香飘四邻，佛闻弃禅跳墙来。”', '将白鸽的头，脚各斩一刀斩向鸽身，然后将2只鸽排在一个汤碗中，加入淮山、枸杞子，再放入调汤、白酱油、料酒、味精，盖好并用绵纸封口放进锅中，加适量水用旺火炖至熟烂取出即成。', '淮山枸杞炖白鸽jpeg', '闽菜')
(29, '翡翠珍珠鲍', 2, '鲍鱼、干贝', '淮山5克，枸杞子5克，白酱油、料酒、味精、高汤等各适量。', '“坛启荤香飘四邻，佛闻弃禅跳墙来。”', '将白鸽的头，脚各斩一刀斩向鸽身，然后将2只鸽排在一个汤碗中，加入淮山、枸杞子，再放入调汤、白酱油、料酒、味精，盖好并用绵纸封口放进锅中，加适量水用旺火炖至熟烂取出即成。', '翡翠珍珠鲍.jpeg', '闽菜')
(30, '肉米鱼唇', 3, '鱼唇（200克） 猪肉（瘦）（100克)', '香菇（鲜）（20克） 冬笋（50克)', '口味为鲜，具有的营养物质丰富', '1. 鱼唇提前发好，洗净，备用；2. 将水发鱼唇切成5×3.3 厘米的条；3. 鱼唇条与生葱结、生姜片、料酒一起下沸水锅烧1 分钟，捞起去葱结、姜片待用；4. 精肉切肉米；5. 冬笋削去外皮，洗净，切片；6. 香菇去蒂，洗净，切菱形（每朵切4 片）；7. 锅置旺火上，下花生油烧热，将肉米下锅煸炒一下，加入高汤500毫升、鱼唇块、香菇、冬笋片、酱油、白糖烩一烩；8. 再用湿淀粉勾薄芡，下香醋、味精调匀装盘，撒上胡椒粉，淋上香油即成。', '肉米鱼唇.jpeg', '闽菜')
(31, '走油田鸡', 2, '田鸡(750克', '大蒜(50克) 大葱(15克) 酱油(20克) 白砂糖(10克) 料酒(15克) 淀粉(蚕豆)(15克) 香油(10克) 味精(3克) 咖喱(3克) 花生油(50克)', '所含维生素E和锌、硒等微量元素，能延缓机体衰老，润泽肌肤，防癌抗癌。', '1. 田鸡宰杀洗净，去内脏、头、爪、皮，卸下四肢，大腿骨点刀后切3～4段，田鸡身切4―6 块，盛在小盆里；2. 将切好的田鸡用干淀粉、酱油、白糖、料酒、味精抓匀，稍做腌渍；3. 蒜头切去两头，葱取葱白切眉毛葱待用；4. 锅置旺火上，倒入花生油六成热时，将腌渍的田鸡连同蒜头一起下锅炸2～3 分钟，沥干油；5. 再加入上汤、料酒、咖喱粉、味精、香油颠翻几下装盘，盘边装饰眉毛葱即成。', '走油田鸡.jpeg', '闽菜')
(32, '醉排骨', 2, '带骨猪里脊肉，净荸荠', '马蹄、番茄酱、黄酒、酱油、芝麻油、蒜蓉、白糖、香醋', '香味浓郁，令人陶醉', '1、将猪里脊的背脊骨跺去大半，切片，用刀背横直捶打3遍，切成带骨肉条，荸荠切片；2、番茄酱、咖喱酱、芝麻酱、味精、上汤、橘汁等调料调成醉汁；3、将里脊肉条及荸荠片下油锅炸至金黄色捞出，倒入醉汁装盘即成。', '醉排骨.jpeg', '闽菜')
(33, '银鱼抱蛋', 2, '带骨猪里脊肉，净荸荠', '马蹄、番茄酱、黄酒、酱油、芝麻油、蒜蓉、白糖、香醋', '香味浓郁，令人陶醉', '1、将猪里脊的背脊骨跺去大半，切片，用刀背横直捶打3遍，切成带骨肉条，荸荠切片；2、番茄酱、咖喱酱、芝麻酱、味精、上汤、橘汁等调料调成醉汁；3、将里脊肉条及荸荠片下油锅炸至金黄色捞出，倒入醉汁装盘即成。', '银鱼抱蛋.jpeg', '闽菜')
(34, '鸡丝燕窝', 3, '带骨猪里脊肉，净荸荠', '马蹄、番茄酱、黄酒、酱油、芝麻油、蒜蓉、白糖、香醋', '香味浓郁，令人陶醉', '1、将猪里脊的背脊骨跺去大半，切片，用刀背横直捶打3遍，切成带骨肉条，荸荠切片；2、番茄酱、咖喱酱、芝麻酱、味精、上汤、橘汁等调料调成醉汁；3、将里脊肉条及荸荠片下油锅炸至金黄色捞出，倒入醉汁装盘即成。', '鸡丝燕窝.jpeg', '闽菜')
(35, '鸡汤鱼翅', 2, '带骨猪里脊肉，净荸荠', '马蹄、番茄酱、黄酒、酱油、芝麻油、蒜蓉、白糖、香醋', '香味浓郁，令人陶醉', '1、将猪里脊的背脊骨跺去大半，切片，用刀背横直捶打3遍，切成带骨肉条，荸荠切片；2、番茄酱、咖喱酱、芝麻酱、味精、上汤、橘汁等调料调成醉汁；3、将里脊肉条及荸荠片下油锅炸至金黄色捞出，倒入醉汁装盘即成。', '鸡汤鱼翅.jpeg', '闽菜')
(36, '东坡肉', 4, '猪五花肋肉1500克', '葱100克、白糖100克、绍酒250克、姜块（拍松）50克、酱油150克', '香味浓郁，令人陶醉', '1.将猪五花肋肉刮洗干净，切成10块正方形的肉块，放在沸水锅内煮5分钟取出洗净。2.取大砂锅一只，用竹箅子垫底，先铺上葱，放入姜块，再将猪肉皮面朝下整齐地排在上面，加入白糖、酱油、绍酒，最后加入葱结，盖上锅盖，用桃化纸围封砂锅边缝，置旺火上，烧开后加盖密封，用微火焖酥后，将近砂锅端离火口，撇去油，将肉皮面朝上装入特制的小陶罐中，加盖置于蒸笼内，用旺火蒸30分钟至肉酥透即成。', '东坡肉.jpg', '苏菜')
(37, '南京盐水鸭', 3, '鸭', '料酒 葱 姜 八角 花椒 盐 麻油', '香味浓郁，令人陶醉', '1、将嫩光鸭斩去小翅和鸭脚掌，再在右翅窝下开约3厘米长的小口，从刀口处取出内脏、拉出气管和食管，用清水冲净，滤干备用。2、炒锅放在火上放入盐、花椒炒热后备用。3、用1/2热的椒盐从翅下刀口处塞入鸭腹，晃匀，用剩下椒盐的1/2椒盐擦遍鸭身，再用余下的热椒盐从颈部刀口和鸭嘴塞入鸭颈，然后将鸭放入缸中腌制（夏天2小时，春秋季4小时，冬季6小时）。然后取出挂在通风凉处吹干，用12厘米长的空心芦管插入鸭子肛门内，在翅窝下刀口处放入姜1片、葱结1个、大料1只。', '南京盐水鸭.jpg', '苏菜')
(38, '扬州炒饭', 3, '米饭，鸡蛋，火腿，虾仁', '水发海参、熟的方鸡腿肉、中国火腿肉、水发干贝、上浆湖虾仁、水发花菇、净鲜笋、青豌豆', '香味浓郁，令人陶醉', '将米淘干净，煮熟。控制米水比例和火候，饭颗粒松软，不夹生，不烂。鸡蛋磕入碗中，搅拌后备用。炒锅放置火上，舀入食用植物油（约20ml）烧制五成热时加入虾仁滑热，捞出备用。将水发海参，熟的方鸡腿肉，水发花菇。鲜笋切成约4mm的小方丁、火腿切成2mm×4mm×4mm方片和干贝制成丝煸炒后加入湖虾仔鸡清汤、绍酒和3g精盐烧沸，作什锦料备用。炒锅上中火，舀入食用植物油，烧至五成热时，倒入鸡蛋液炒至半凝固状。加入米饭、青豌豆和剩余葱末炒匀，再加入什锦料，继续炒匀，加入盛器内', '扬州炒饭.jpg', '苏菜')
(39, '松鼠桂鱼', 2, '鳜鱼（或桂鱼）', '干淀粉、番茄酱、鲜汤、糖、香醋、酒、盐、蒜瓣末、笋丁、香菇、豌豆、猪油、虾仁、麻油', '香味浓郁，令人陶醉', '1.将桂鱼去鳞及鳃，剖腹去内脏洗净沥干。各种配料洗净备用。2.先按住鱼身，把鱼头切下。再按住鱼身，用刀把鱼肉贴着骨头片开（尾巴不要片开），翻面再片开另一片鱼肉，然后把鱼肚子处带刺的肉给片掉。3.割下的两片鱼肉，皮朝下在鱼肉上先直剞，再斜剞，深至鱼皮成菱形刀纹。4.用料酒、精盐调匀，分别抹在鱼头和鱼肉上。再滚上干淀粉，用手拎鱼尾抖去余粉。5.炒锅用大火烧热下油，烧至八成热时，用手倒拎住鱼肉，把锅中烧热的油从上往下浇在鱼肉上。再将两片鱼肉翅起鱼尾，放入油锅稍炸使其成形。之后将鱼全部放入油锅炸，至金黄色捞起，放入盘中。6.鱼头入油锅炸成金黄色（入锅炸时，用筷子按压鱼头，让其下巴部位展开定型）。7.炸好后，装上鱼头和鱼肉拼成整条鱼的形状，头部和尾部要翘起。8.将番茄酱放入碗内加鲜汤、糖、香醋、酒、酱油、湿淀粉拌成调味汁。9.锅内留油少许，放葱段煸香捞出，加蒜瓣末、笋丁、香菇丁、豌豆、虾仁炒熟，下调味汁用大火烧浓后，淋上麻油。起锅浇在鱼身上即成', '松鼠桂鱼.jpg', '苏菜')
(40, '桂花糯米藕', 3, '莲藕，糯米，红糖，桂花蜂蜜，红枣', '无', '甜糯、桂花香气浓郁', '1.将藕洗净，切去一端藕节(藕节留着待用)，使藕孔露出，再将孔内泥沙洗净，沥干水分，冰糖砸碎待用。2.糯米淘洗干净，晾干水分，由藕的切开处把糯米灌入，用竹筷子将末端塞紧，然后在切开处，将切下的藕节合上，再用小竹扦扎紧，以防漏米。3.用一沙锅或铜锅(切勿用铁锅，否则会影响质量)，先用灌好米的藕，再放入清水，以水没过藕为限，在旺火上烧开后转用小火煮制，待藕煮到五成热时，加入少许碱，继续煮到藕已变红色时取出晾凉。已变红色时取出晾凉。4.用一扣碗垫放网油一块，将藕削去外皮，切去两头部分，切成1.5厘米厚的圆饼扣入碗内，放入白糖、冰糖、桂花糖，盖上网油上笼蒸到冰糖完全溶化时取出，去掉网油渣和桂花渣，翻扑盘内，然后再去掉面上的网油渣即成', '桂花糯米藕.jpg', '苏菜')
(41, '盐焗鸡', 2, '鸡，盐，盐焗粉，姜片', '米酒(1/2杯)、粗海盐(3包，共3斤)', '制法独特，味香浓郁，皮爽肉滑，色泽微黄，皮脆肉嫩，骨肉鲜香，风味诱人', '1、沙姜洗净刮去外皮，剁成细末；香菜去头，洗净沥干水待用。2、三黄鸡洗净去内脏，斩去头、脖子和鸡脚，用厨房纸吸干水分。3、用米酒和沙姜末涂抹鸡身，腌制5分钟，将剩下的米酒倒入鸡腹里。4、用厨房纸将三黄鸡包住，一定要包得严实。5、先在瓦煲底部洒入1.5袋粗海盐，放入包好的鸡，再倒入1.5袋粗海盐盖住鸡身。6、 盖上瓦煲的盖子，铺上一块湿方巾，开小火煮60分钟左右。7、煮至湿方巾变干，说明鸡已熟，揭盖舀出鸡身上的粗海盐。8、取出煮熟的鸡，撕去厨房纸，将鸡置入碟中，放上香菜做点缀，即可上桌。', '盐焗鸡.jpg', '苏菜')
(42, '糖醋小排', 3, '猪排骨500克', '酱油、白糖、红醋、葱、姜、植物油', '制法独特，味香浓郁，皮爽肉滑，色泽微黄，皮脆肉嫩，骨肉鲜香，风味诱人', '1、将排骨剁成段。2、葱、姜分别切段。3、锅置火上，放入油烧热，下入排骨炸至金黄色捞出，沥干油，锅内留少许油，下入葱 ，姜块、酱油、白糖，加入水，放入排骨，加盖烧至排骨熟烂汤汁快无时，加红醋，翻勺，即可出锅装盘上席。', '糖醋小排.jpg', '苏菜')
(43, '苏式焖肉', 3, '五花肉', '姜片、花椒、葱段、八角、桂皮、香叶、草果、丁香、老抽、糖、盐、料酒', '制法独特，味香浓郁，皮爽肉滑，色泽微黄，皮脆肉嫩，骨肉鲜香，风味诱人', '1.冲洗一下一这块五花肉，加姜片煮开，除一下水。水开后两三分钟即可关火。捞出五花肉，充分洗净附着的浮沫并沥水。以下所见的蒜瓣和干辣椒，是我根据自己口味额外加的。2.平底锅少油烧热，加糖融化一下。五花肉中火细煎四周，并抹上融化的糖色。3.改小火把这块肉的四面煎到稍黄并出油。虽说长方体有六面，但是竖起来也蛮有难度的啦，所以就算啦：） 那两面可以抵在锅壁上受点热。4.煎肉时可以加盖子，趁机给砂锅添水开火，置入调料。水量要多，预估一下五花肉的体积，尽量在置入五花肉后水量接近锅沿。5.水开后转移五花肉和平底锅剩的糖油过去，并调入料酒、老抽和盐。搅拌一下加盖，水再开后改小火焖煮。6.漫长而静默的两小时，出去玩儿吧！因为满屋子香气让人坐立不安，说不定还手贱去开盖子偷看：）7.焖好后水量应只剩一半，堪堪没过肉块。捞出焖煮好的肉静置，并滤清原汤保存。此时可将肉泡入汤中保存于冰箱，随吃随切。也可趁热大快朵颐～原汤冷却后一般会形成凝胶，很是诱人。后面几天若吃面，舀入一些汤胶煮开很不错哟！捞面并烫好青菜，放上一片厚厚的焖肉，幸福的呢！', '苏式焖肉.jpg', '苏菜')
(44, '香脆油爆虾', 2, '鲜虾500g', '葱末20g、姜末20g 白酒25g、白糖25g、味精适量、盐少许', '制法独特，味香浓郁，皮爽肉滑，色泽微黄，皮脆肉嫩，骨肉鲜香，风味诱人', '1.将虾去头、去须，洗净控水；2.锅中倒油烧开；3.将处理好的虾倒入锅中进行炸制；4.炸至虾壳与虾肉分离即可，捞出沥干油份；5.原锅留底油，大火烧热，放入葱姜末；6.爆香后倒入炸好的虾，迅速翻炒；7.加入少许白酒；8.放入白糖；9.放入少许细盐；10.旺火将汤汁收浓，关火，撒少许味精，炒匀即可装盘。', '香脆油爆虾.jpg', '苏菜')
(45, '黄桥烧饼', 2, '面粉，猪油，芝麻，肉松', '香葱末、盐、香油、鸡精、清水适量', '烧饼外黄里软，色呈蟹壳红，不焦不糊，不油不腻，咬一口，香气四溢，葱油流满嘴角。', '1.将水油皮的原料依次倒入容器中，揉成可拉至薄膜的面团2.把油酥原料中猪油和面粉用手抓匀既是油酥3.将水油皮和油酥等分成重量一致的水油皮面剂和油酥团4.水油皮15克/个、油酥15克/个、馅料20-25克/个5.取一个水油皮，搓圆后按扁包入一份油酥，收口捏紧朝下6.擀成牛舌状翻面卷起，依次做完7.依次将所有卷胚重复一遍5、6步骤8.取一个卷胚，用擀面杖擀至圆形，包入馅料收口捏紧9.滚圆后放在案板上，稍稍按压拍扁刷上一层清水蘸上芝麻10.将依次做好的生胚放入烤盘.11.送入预热好的烤箱中层(上火180°，底火200°)12.烤大约20分钟至侧面起酥即可', '黄桥烧饼.jpg', '苏菜')
(46, '剁椒鱼头', 3, '鳙鱼鱼头、剁椒', '豉油、姜、葱、蒜', '菜品色泽红亮、味浓、肉质细嫩。肥而不腻、口感软糯、鲜辣适口', '1.将鱼头洗净，从鱼唇正中剖开，在鱼头下面鱼肉较厚的部分斜划几刀。2.将料酒、胡椒粉、盐撒在鱼头上，抹匀，腌制约20分钟。3.将高度白酒倒入剁椒中，拌匀备用。4.在腌制好的鱼头表面淋上少许油，抹匀。5.将姜切片、葱切段，铺在碗底。6.再放上处理好的鱼头。7.然后将步骤3的剁椒铺在鱼头上。8.蒸锅内放入适量的水，烧开，然后摆入鱼头，盖盖，大火隔水足汽蒸约10分钟。9.将蒸好后的鱼头取出，倒去碗内多余的汤汁，撒上葱花，淋入蒸鱼豉油，然后将适量的油烧热，泼在上面即可', '剁椒鱼头.jpeg', '湘菜')
(47, '干锅鸡', 3, '鸡，赤豆，辣椒，油菜', '赤小豆500克、白砂糖200克、油菜叶末10克、水发冬菇1个、料酒10克、精盐1.5克、味精1.5克、细干淀粉15克，水淀粉10克，白芝麻25克（焙好），葱姜水15克', '整道菜香脆酸辣俱全，颜色五彩缤纷，能促进食欲，营养价值丰富。鸡肉有温中益气、补虚填精、健脾胃、活血脉、强筋骨的功效。青红椒粒、甜玉米粒、青豆粒等能为孕妇提供足量的维生素', '1、用清水洗净，浸泡2小时备用2、桂圆去壳留肉备用3、泡好的红豆、大枣、清水，上火煮沸4、加入桂圆5、再次沸腾后，转文火煲60分钟', '干锅鸡.jpeg', '湘菜')
(48, '毛氏红烧肉', 2, '猪肉，白糖', '料酒60克，白糖100克，盐、味精、油、八角、桂皮、干椒、胡椒、蒜子、辣椒、姜片', '成菜后，色泽红亮，肉香味浓，无油腻感。因在烧制过程中加入了少许辣椒，所以味道甜中带咸、咸中有辣、甜而不腻', '1.油在锅里烧沸腾后，放入八角、桂皮、干椒、胡椒、蒜子、辣椒。2.五花肉加姜片和料酒焯水，撇去浮沫，改刀成块状备用。3.锅内重新放入少量油、大量白糖，熬制成淡红色后，放入备用碗内。4.熬糖的锅直接放入五花肉，倒入少量刚才制成的油。5.中火煎制1分钟，放入一半制成的红糖浆。6.放少量开水，烧的接近干，至汤汁粘稠。7.把剩余的红糖浆放入，汤汁搅拌到每一块肉上，小火烧一会。8.到红色已经显露，再次放开水，煮制，汤色变红后放入食盐、味精，到浓稠后起锅', '毛氏红烧肉.jpeg', '湘菜')
(49, '湘西外婆菜', 2, '马齿苋、萝卜丁、大叶青菜、湘西土菜、肉沫', '料酒60克，白糖100克，盐、味精、油、八角、桂皮、干椒、胡椒、蒜子、辣椒、姜片', '口感极好，嚼之有劲，品之逾香，具有开胃下饭，降血脂、软化血管、滋养容颜的功效', '将菜品采摘回来，洗净，用湘西传统的民间制作方法晒干放入坛内腌制而成，纯天然野生菜品，无任何添加剂和防腐剂。', '湘西外婆菜.jpeg', '湘菜')
(50, '火宫殿臭豆腐', 2, '豆腐', '黄豆 香菇、冬笋、白酒', '"黑如墨，香如醇，嫩如酥，软如绒"', '（1）制豆腐 将黄豆用水泡发，泡好后用清水洗净，换入清水20~25kg，用石磨磨成稀糊，再加入与稀糊同样多的温水拌匀，装入布袋内，用力把浆汁挤出，再在豆渣内对入沸水拌匀后再挤，如此连续豆渣不沾手，豆浆已挤完时，撇去泡沫，将浆汁入锅用大火烧开，倒入缸内，加进石膏汁，边加边用木棍搅动，约搅15~20转后，可滴上少许水，如与浆混合，表示石膏汁不够，须再加进一些石膏汁再搅。如所滴入的水没有同浆混合，约过20min后即成为豆腐脑。将豆腐脑舀入木盒内，盖上木板，压上重石块，压去水分，即成豆腐。（2）油炸臭豆腐 将青矾放入桶内，倒入沸水用棍子搅开，放入豆腐浸泡2h左右，捞出豆腐冷却。然后将豆腐放入卤水内浸泡，春、秋季约需3~5个h，夏季约浸泡2h左右，冬季约需6~10个h，泡好后取出，用冷开水略洗，沥干水分，再将茶油全部倒入锅内烧红，放入豆腐用小火炸约5min，一待焦黄，即捞出放入盘内，用筷子在豆腐中间钻一个洞，将辣椒油、酱油、麻油倒在一起调匀，放在豆腐洞里即成。（3）卤水制法 以用豆豉2.5kg为标准计算，须加清水15kg烧开，过滤后，在汁水内加碱1500g浸泡半个月左右，每天搅动1次，发酵后即成卤水。', '火宫殿臭豆腐.jpeg', '湘菜')
(51, '烧辣椒擂皮蛋', 2, '豆腐', '黄豆 香菇、冬笋、白酒', '"黑如墨，香如醇，嫩如酥，软如绒"', '（1）制豆腐 将黄豆用水泡发，泡好后用清水洗净，换入清水20~25kg，用石磨磨成稀糊，再加入与稀糊同样多的温水拌匀，装入布袋内，用力把浆汁挤出，再在豆渣内对入沸水拌匀后再挤，如此连续豆渣不沾手，豆浆已挤完时，撇去泡沫，将浆汁入锅用大火烧开，倒入缸内，加进石膏汁，边加边用木棍搅动，约搅15~20转后，可滴上少许水，如与浆混合，表示石膏汁不够，须再加进一些石膏汁再搅。如所滴入的水没有同浆混合，约过20min后即成为豆腐脑。将豆腐脑舀入木盒内，盖上木板，压上重石块，压去水分，即成豆腐。（2）油炸臭豆腐 将青矾放入桶内，倒入沸水用棍子搅开，放入豆腐浸泡2h左右，捞出豆腐冷却。然后将豆腐放入卤水内浸泡，春、秋季约需3~5个h，夏季约浸泡2h左右，冬季约需6~10个h，泡好后取出，用冷开水略洗，沥干水分，再将茶油全部倒入锅内烧红，放入豆腐用小火炸约5min，一待焦黄，即捞出放入盘内，用筷子在豆腐中间钻一个洞，将辣椒油、酱油、麻油倒在一起调匀，放在豆腐洞里即成。（3）卤水制法 以用豆豉2.5kg为标准计算，须加清水15kg烧开，过滤后，在汁水内加碱1500g浸泡半个月左右，每天搅动1次，发酵后即成卤水。', '烧辣椒擂皮蛋.jpeg', '湘菜')
(52, '腊味合蒸', 3, '腊猪肉，腊鸡肉，腊鱼', '土豆1个、豆豉15克、干红辣椒4个、料酒1匙、姜3片、白糖1/2小匙', '腊香浓重、咸甜适口、柔韧不腻 有开胃祛寒、消食等功效', '1.将腊肉、腊鱼、腊鸡腿清洗干净后，放入开水中绰烫一下捞出。2 将腊鸡腿剔去骨后切片，腊肉、腊鱼、土豆也分别切片备用。3. 将腊肉、腊鱼、腊鸡腿铺在大碗里。4.再铺上土豆片，放上干红辣椒、豆豉、姜片，再加上料酒。5.将大碗反扣在盘子里，放入蒸锅中。6.大火烧开后转中小火蒸约40分钟左右即可。7.装盘撒葱花食用', '腊味合蒸.jpeg', '湘菜')
(53, '血鸭', 2, '麻鸭，鲜散鸭血', '毛豆，扁豆，花生，干豆，朝天辣椒，仔姜，茶油，扁豆', '血鸭，是湖南省永州市的一款特色传统名菜，以色泽红润、焦脆爽口、香辣咸兼备闻名于世。具有美味、开胃凉血的特点', '1、首先取鸭血时一定要用盐将血搅成糊状，（这点很重要，也是关键的地方，标准是用筷子可以将鸭血整块夹起）2、将鸭肉剁碎用放油大火爆炒，将血水炒干，放作料（新田黄沙溪人喜欢放辣椒及炒过的花生仁，比较香），接着倒入适量水煮沸腾约10分钟。3、再将锅内剩余的汤汁倒入鸭血内，将鸭血稀释，充分搅匀。4、最后,(很关键）关火，将稀释并搅匀的鸭血倒入锅内，与鸭肉充分拌匀，此时鸭血还未完全煮熟，再开大火加热约一分钟，确定鸭血完全熟透。起锅！', '血鸭.jpeg', '湘菜')
(54, '辣椒炒肉', 2, '辣椒、五花肉', '豆豉，大蒜子，酱油，油盐，味精，生姜', '关键就是要把辣椒、食用油以及五花肉的味道互相渗透，所以最后一道工序最为重要。', '1、将去皮五花肉洗净切成小薄片，用酱油腌好；新鲜的辣椒洗净切成小片。2、先往锅里放少许食油，烧熟，放入酱油腌好的五花肉，炒熟后均匀置于盘内。3、重新起锅，将辣椒干炒，至表面起焦皮时，再放入食油，用猛火炒，然后再倒入刚刚炒熟的五花肉，依个人口味加入适量调料，拌入少许香油，搅匀即可。', '辣椒炒肉.jpeg', '湘菜')
(55, '辣子鸡', 2, '鸡肉', '葱、干辣椒、花椒、盐、胡椒、味精', '可以用鸡腿肉和鸡脯肉。最好是鸡腿肉，肉质更适合这道菜。鸡脯肉容易觉得很干没味道，比较柴。鸡腿肉吃起来就比较有劲儿。缺点是鸡腿肉去骨可能有一些麻烦。不要紧了，实在觉得去骨麻烦，带骨头也是可以的。总之，宗旨就是能用鸡腿肉就不鸡脯肉，并且掌握好油温。', '1、将鸡腿或一整只鸡洗净改成丁放入碗中用盐、料酒码味，微炸成型。2、锅置火上，下同烧至七成热时，倒入鸡丁滑熟后，滗起待用。3、锅留底油至热，下干辣椒炒至棕红色，下花椒炒香，倒入鸡腿，烹入料酒，簸匀加入盐、味精、胡椒、白糖、醋、烹入鲜汤炒至鸡丁回软。汁干时，下马耳朵葱簸匀起锅即成。', '辣子鸡.jpeg', '湘菜')
(56, '酱板鸭', 2, '鸭、酱料', '食盐30克、冰糖5块、姜3片、八角适量、花椒适量、桂皮适量、干辣椒适量、老抽1勺、甜面酱3勺、蜂蜜1勺、香叶适量、陈皮适量、肉豆蔻适量、甘草适量、丁香适量、茴香籽适量、芝麻油3勺', '色泽深红，皮肉酥香，酱香浓郁，滋味悠长，具有活血、顺气、健脾、养胃、美容之功效', '1：杀鸭退毛，去内脏，宰去翅尖，鸭脚，从胸脯剖开洗净，再吊起滴干水份。2：擦盐。将精盐于锅中炒干，并加入0.125%的茴香，炒至水气蒸发后，取出磨细。其后将鸭称重，用其重的6.25%的干盐。将盐的3/4从颈部切口中装入，反复翻揉，务使盐均匀地粘满腹腔各部。其&frac14;的盐擦于体外，应以胸肌、小腿肌和口腔为主。擦盐后依次码在缸中，经盐渍12小时后取出，提起后翅，撑开肛门，使腔中盐水全部流出，这称为扣卤。然后再叠于缸中，经8小时左右进行第二次扣卤。3：复腌。第二次扣卤后，把花椒，五香粉，白糖混合均匀，抹在鸭子身上，肉厚处多抹。南京风味的应抹上甜面酱，湖南风味的加上辣椒粉，然后置缸内腓渍十个小时，中间翻一次，如果鸭大，腌的时间更长。4：鸭子出缸后吊起滴干盐水，用热纱布把鸭子身内处擦干，再用两根篾架成十字形撑于鸭子腹中，压成板状，晾干水分。5：用谷草引火，撒上糠壳，待初烧青烟散去，将鸭子反复熏烘至金黄色即成。这一步另外一种方法是烤。', '酱板鸭.jpeg', '湘菜')
(64, '老火靓汤', 2, '罗汉果1/3-1/2个，白菜干50克、瘦肉100克', '无', '功效：养阴清肺、润燥化痰', '方法：清水将罗汉果、白菜干洗净，猪肉洗净切片，一起放入煲中，武火30分钟，文火1小时。', '老火靓汤.jpeg', '湘菜')
(66, '咖喱土豆泥', 3, '咖喱，土豆', '胡萝卜、洋葱、生菜、西红柿、面粉、火腿和火腿肠。', '功效：养阴清肺、润燥化痰', '1、先将土豆洗净，切成条状（煮的时候容易熟）2、将切好的土豆下锅煮（煮的时候就不用管它啦~我们继续干别的）3、将胡萝卜、洋葱、火腿和火腿肠切成如图大小丁~（图为火腿和火腿肠的丁）4、将胡萝卜和洋葱下锅炒一下（先放胡萝卜，炒到8或9成熟的时候放洋葱），然后放入干净容器，待用！5、在锅中放适量水，将咖喱煮成稀糊状，然后放入干净容器，待用！6、将面粉和适量的水搅拌成面糊，加入适量黑胡椒粉、白胡椒粉和盐7、将面糊成煎薄饼8、这时候刚才煮的土豆也熟啦~剥完皮后放入碗里，搅拌搅拌再搅拌！！9、将搅拌后呈泥状的土豆、火腿和火腿肠的丁、刚刚炒过的洋葱和胡萝卜丁还有煮成糊状的咖喱放入锅里炒，适当加些水，依照个人的口味放一些盐。炒大约5分钟就可以了！', '咖喱土豆泥.jpg', '浙菜')
(67, '杭椒牛柳', 4, '杭椒，牛柳', '味精5克，酱油5克，盐5克， 绍酒5克，香油5克。', '色泽鲜润，杭椒脆嫩，牛柳鲜嫩。', '1、蒜切片，杭椒切成三段。准备一个小葱头。或者少许洋葱。肉逆纹理切条。2、加1瓷勺料酒、2瓷勺生抽、 2调料勺生粉、1瓷勺油拌匀，腌制15分钟左右。3、锅里下2-3瓷勺油，热了下牛肉条。炒到变色盛出 备用。4、用锅里余油继续炒姜片蒜片，炒香后下葱头或者洋葱继续翻炒出香味5、入杭椒煸炒，可以加3瓷勺水。炒到香味都出来。6、下刚才炒过的牛肉和红辣椒翻炒均匀，再倒入老抽0.5瓷勺，白糖2调料勺，盐0.5调料勺蚝油0.5-1瓷勺，黑胡椒粉0.5调料勺翻炒调味。不喜欢这么多调味料的就放个黑胡椒和盐吧。但是放了味道会更鲜。', '杭椒牛柳.jpg', '浙菜')
(68, '梅菜肉饼', 4, '五花肉200克 梅菜一袋 冬菇一只', '生油 生抽 糖 生粉 麻油 鶏粉', '色泽金黄、香气扑鼻、清甜爽口，曾被历代皇朝列为宫廷贡品。民间因其性不寒、不燥、不湿、不热，被传为正气菜。', '1、咸梅菜洗净浸泡半小时再切碎，冬菇泡软切碎2、五花肉剁成肉泥，加入适量生抽、糖，一茶匙鶏粉，麻油少许，边搅拌边倒进生粉水充分搅拌均匀，然后加入梅菜和冬菇碎，最后淋上适量生油，静置十五分钟3、将肉压成饼状，放於一小碟中，大火蒸约八分钟即可', '梅菜肉饼.jpg', '浙菜')
(69, '生滚螃蟹粥', 3, '螃蟹，大米', '适量葱 适量盐 适量姜', '色泽金黄、香气扑鼻、清甜爽口，曾被历代皇朝列为宫廷贡品。民间因其性不寒、不燥、不湿、不热，被传为正气菜。', '1珍珠米，梭子蟹2将螃蟹表面用刷子清洗干净，打开蟹壳3去掉蟹腮蟹肠蟹胃蟹心这4个部位4将清理好的螃蟹切成小块5将米淘洗干净放入锅里煮成粘稠的粥6放入清理好的螃蟹和姜丝葱段7煮10分钟后揭开锅放入盐调味8继续改小火煮5分钟出锅后撒上葱花即可食用啦', '生滚螃蟹粥.jpg', '浙菜')
(70, '糖醋肉段', 2, '猪肉(瘦) 200克', '玉兰片5克胡萝卜5克', '外焦里嫩，口味甜酸，营养丰富。', '1.把肉洗净切成3厘米长、1厘米厚的段；玉兰片、胡萝卜、葱均切丁，姜、蒜均切末；花椒用水浸泡，拣出花椒，花椒水留用。2.酱油、花椒水、醋、糖、湿淀粉、汤35克兑成味汁。3.勺内放油烧至六七成热，将肉段逐块下入勺内，炸至呈金黄色倒出控油。4.勺内放底油，用葱、姜、蒜炸锅，放入玉兰片丁、胡萝卜丁和肉段，倒入味汁，颠个儿出勺即成。', '糖醋肉段.jpg', '浙菜')
(71, '红烧狮子头', 3, '猪肉馅500克', '油菜50克，胡萝卜 25克，香葱1棵，生姜1小块，淀粉适量。', '七分瘦肉，三分肥肉，细切粗斩，大小要如米粒，不能剁太细，让肉质间保持缝隙，才能含汁。', '1．葱、姜洗净切末 ，油菜洗净，胡萝卜洗净切丝。2．猪肉馅和葱、姜末、淀粉、胡椒粉、酱油充分拌匀，并摔打至有弹性，做成大小相同的肉丸。剁肉馅时要参照“ 三分肥，七分瘦”的原则。3．烧热半锅油，将肉丸倒入油锅炸至金黄。4．炒锅内留少许食用油，略炒油菜及胡萝卜丝，再将炸好的肉丸倒入，并加入酱油、清水、料酒同烧，中火焖煮10多分钟至熟透，用水淀粉勾芡，淋明油盛盘即可。', '红烧狮子头.jpg', '浙菜')
(72, '芙蓉肉', 3, '里脊肉，虾仁', '香菜25克,姜15克,花椒10克,江米酒50克,黄酒25克,辣酱油10克,盐2克,味精3克,淀粉(玉米)5克,香油25克,猪油（炼制）25克', '芙蓉肉属浙江菜系，色泽美观，香鲜可口，但是制作起来颇费功夫，需要极大的耐心才行。这道菜不仅卖相美，而且具有气血双补，补虚养身的作用，可以治疗营养不良。但是不宜与一些水果同吃，可能会引起人体不适等症状。', '1．葱、姜洗净切末 ，油菜洗净，胡萝卜洗净切丝。2．猪肉馅和葱、姜末、淀粉、胡椒粉、酱油充分拌匀，并摔打至有弹性，做成大小相同的肉丸。剁肉馅时要参照“ 三分肥，七分瘦”的原则。3．烧热半锅油，将肉丸倒入油锅炸至金黄。4．炒锅内留少许食用油，略炒油菜及胡萝卜丝，再将炸好的肉丸倒入，并加入酱油、清水、料酒同烧，中火焖煮10多分钟至熟透，用水淀粉勾芡，淋明油盛盘即可。', '芙蓉肉.jpg', '浙菜')
(73, '西湖醋鱼', 3, '草鱼，醋', '黄酒、白糖、姜、葱、水淀粉', '草鱼含有丰富的不饱和脂肪酸，对血液循环有利，是心血管病人的良好食物；草鱼含有丰富的硒元素，经常食用有抗衰老、养颜的功效，而且对肿瘤也有一定的防治作用', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可', '西湖醋鱼.jpg', '浙菜')
(74, '蟹炒年糕', 2, '草鱼 900克', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '蟹炒年糕.jpg', '浙菜')
(75, '醉虾', 2, '鲜活虾500克（每只长3一5厘米为佳', '葱白100克。豆腐乳汁50克、酱油10克、味精0.5克、香油1克、冰块（一定得有冰，没冰不好吃）。', '肉质鲜美口感饱满、回味悠长、软嫩滑爽。需要注意的是一定要用活虾。', '1、鲜活虾用清水洗净泥沙，剪去虾枪、须、脚，放于盘内，淋上曲酒。2、葱白切成约3.5厘米的段，均匀地摆在虾的上面，扣上碗即是醉虾。3、豆腐乳汁、齿油、味精、香油调匀，即成南卤，随醉虾同上桌小食时揭开扣碗，将醉虾蘸卤汁就葱白同食', '醉虾.jpg', '浙菜')
(76, '叫花鸡', 2, '草鱼 900克', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '叫花鸡.jpg', '粤菜')
(77, '广州文昌鸡', 0, '鸡 900克', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '广州文昌鸡.jpeg', '粤菜')
(78, '广州叉烧肉', 0, '猪肉 900克', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '广州叉烧肉.jpeg', '粤菜')
(79, '广州烤乳猪', 0, '猪肉 900克', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '广州烤乳猪.jpeg', '粤菜')
(80, '广州烧鹅', 0, '鹅 900克', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '广州烧鹅.jpeg', '粤菜')
(81, '火腿蒸鳗鱼', 0, '火腿 900克 草鱼', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '火腿蒸鳗鱼.jpg', '粤菜')
(82, '白切鸡', 0, '鸡', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '白切鸡.jpeg', '粤菜')
(83, '腊味煲仔饭', 0, '鸡', '醋50克，黄酒 25克，酱油 75克，白糖 60克，姜1块，葱适量，水淀粉 50克', '鱼不要太大，否则口感不够鲜嫩。煮鱼时，可用筷子扎一下，若是轻松扎进去，即是熟了。', '1.把姜去皮切成碎末，去掉的姜片不要丢掉，准备好醋、酱油、黄酒、水淀粉和白糖。2.草鱼去鳞去膛洗净，把鱼的一面划上5刀，翻面从尾部入到，沿脊骨向头部劈近，对切分为2半，斩去鱼牙不用，去掉鱼头的淤血，在没有脊骨的身上长划一刀。3.锅中放入葱姜片和清水，烧开后，捞出葱姜，下入鱼用筷子把鱼鳍支起来，让鱼成型，煮上3分钟，撇去血末，打入凉水2次。4.倒出汤汁，锅内加入少许的原汤和适量的酱油、绍酒和姜末。捞出鱼，码放在盘中。5.锅中的原汁加入白糖、米醋和剩下的酱油。烧开后加入湿淀粉烧至汤汁浓缩。6.把制作好的汤汁均匀的撒在鱼的身上，再撒上剩余的姜末即可。', '腊味煲仔饭.jpeg', '粤菜')
