<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #cccccc;
            background-size: 100%;

        }
        .top{
            height: 45px;
            background-color:#555555;

        }
        .top ul {
            width: 130%;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .top li {
            float: left;
            margin-right: 50px;
        }

        .top li a {
            margin: 15px;
            text-decoration: none;
            font-size: 20px;
            color: #f1f1f1;
        }

        .top li a:hover {
            font-size: 30px;
            color: black;
        }


        .container {
            width: 50%;
            height: 330px;
            border-radius: 30px 30px 0 0;

        }

        .container input {
            margin-left: 550px;
            border-radius: 30px 30px 30px 30px;
        }
        .container input:hover{
            background-color: blue;
        }

        .container .lb {
            position: relative;
            vertical-align: top;
            color: black;
            margin-left: 285px;
        }

        .cc {
            margin: 10px;
            margin-top: 20px;
        }

        #content {
            border-radius: 30px 30px 30px 30px;
            padding-left: 20px;
            padding-top: 10px;
            font-size: 15px;
            background-color: #727272;
            color: #f1f1f1;
        }

        .container1 {
            width: 50%;
            border-radius: 30px 30px 30px 30px;
            border: 2px solid #727272;
            color: black;
        }

        #msg {
            padding-top: 100px;
            padding-left: 500px;

        }

        #content {
            margin-top: 15px;
            margin-left: 12%;
            width: 500px;
            height: 200px;
        }

        #msg label {
            font-size: 30px;

        }

        #tijiao{
            float: right;
            margin-right: 10px;
            height: 30px;
            width: 100px ;
            text-align: center;
            color:whitesmoke;
            background-color: black;
        }
         #tijiao:hover{
            float: right;
            margin-right: 10px;
            height: 30px;
            width: 100px ;
            text-align: center;
            color: #cccccc;
            background-color: white;
        }
    </style>
</head>
<body>

<div class="top">
    <ul class="top1">
        <li><a target="_blank"  href="/">首页</a></li>
        <li><a target="_blank"  href="/movie">返回影视社区</a></li>
        <li><a target="_blank"  href="/person">个人中心</a></li>
        <li><a target="_blank"  href="/abus">关于我们</a></li>
    </ul>
</div>
<div id="msg">

    <div class="container">
        <form action="/movie/liuyan" method="POST">
            {% csrf_token %}
            <label class="lb">欢迎留言</label>
            <div class="cc">
                <textarea id="content" name="content"></textarea>
            </div>
            <button id="tijiao">提交留言
                <input type="submit" style="opacity: 0">
            </button>

        </form>

    </div>
   <div class="container1">
        <h3>历史留言</h3>
            <ol>
                {% for message in messages %}
                    <li><p style="color: #555555">{{ message.0 }}留言:</p>

                        <p style="color: #555555">留言时间:{{ message.1}}</p>
                        <div id="message">
                            <p style="color:#555555">{{ message.2 }}</p>
                        </div>
                    </li>


                {% endfor %}

            </ol>

    </div>
</div>

</body>
<script>
    //调用获取焦点的元素
    getFocus($('#l4 a'));
       function go() {
       location.reload();
       x--;
    }
    go()
</script>
</html>