<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于eightlang</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #cccccc;
    }

    #tk {
        width: 100%;
        height: 80px;
        padding-top: 10px;
        background-color: #F8F8F8;
    }

    #tk #f1 .f2 {

        position: relative;
        float: left;
        color: #5E5E5E;
        margin-right: 40px;

    }

    #tk #f1 .f8 {

        position: relative;
        float: right;
        color: #5E5E5E;
        margin-right: 40px;

    }


    #tk ul {
        list-style-type: none;
    }

    a {
        text-decoration: none;

    }

    .f2:hover {
        font-size: 25px;
        color: pink;
    }

    .f8:hover {
        font-size: 25px;
        color: pink;
    }


    #f3 {
        position: absolute;
        float: left;
        margin-top: 40px;
        margin-left: 40px;
        font-size: 20px;
        color: #5E5E5E;
    }

    #f4 {
        position: absolute;
        float: left;
        margin-top: 200px;
        margin-left: 580px;
        font-size: 20px;

        color: #555555;
    }

    /*---底部栏---*/
    .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 25px;
        text-align: center;
        color: #5E5E5E;
        padding: 30px 0;
        z-index: 1;
    }

    .bottom p {
        font-size: 18px;
    }

</style>
<body>

<div id="tk">
    <ul id="f1">
        <li>
            <a target="_blank"  class='f2' href="/">返回首页</a>
        </li>
        <li>
            <a target="_blank"  class='f2' href="/person">个人中心</a>
        </li>
        <li>
            <a target="_blank"  class='f8' href="/logreg/reg">注册</a>
        </li>
        <li>
            <a target="_blank"  class='f8' href="/logreg/log">登录</a>
        </li>

    </ul>

</div>
<div id="f3">
    感谢您能看到我们
</div>
<div id="f4">
    eilghtlang社区基于python全栈开发,如果有不足请多多指教
    联系邮箱:
    3230894703@qq.com
</div>
<div class="bottom">

    <p>
        &copy;2019八浪。网站图标所有权归本网站所有，任何机构或个人不得随意使用。商务合作请电话联系:189825xxx82
    </p>
</div>
</body>
</html>